# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:EntityAncientGolem=false
    B:EntityAshen=false
    B:EntityAxeBeak=false
    B:EntityBlueSlime=false
    B:EntityBrainyZombie=false
    B:EntityCaveCrawler=false
    B:EntityCaveSpider=false
    B:EntityCaveclops=false
    B:EntityCentaur=false
    B:EntityCrab=false
    B:EntityCreeper=false
    B:EntityCultistPortalLesser=false
    B:EntityCyclops=false
    B:EntityDwarf=false
    B:EntityDweller=false
    B:EntityElderGuardian=false
    B:EntityEnderSpider=false
    B:EntityEnderman=false
    B:EntityEnthralledDramcryx=false
    B:EntityEvilWizard=false
    B:EntityGhost=false
    B:EntityGoblin=false
    B:EntityGorgon=false
    B:EntityGuardV=false
    B:EntityJungleDramcryx=false
    B:EntityJungleSpider=false
    B:EntityKingCrab=false
    B:EntityKobblin=false
    B:EntityKobold=false
    B:EntityMimic=false
    B:EntityMiner=false
    B:EntityOrc=false
    B:EntityPech=false
    B:EntityPumpkinSpider=false
    B:EntityRainbour=false
    B:EntityRifter=false
    B:EntityRotatick=false
    B:EntitySahuagin=false
    B:EntitySiren=false
    B:EntitySkeleton=false
    B:EntitySkeleton1=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityStymphalianBird=false
    B:EntityTheEye=false
    B:EntityTheGrue=false
    B:EntityTroll=false
    B:EntityVampire=false
    B:EntityVampireSpawn=false
    B:EntityWitch=false
    B:EntityWitherSkeleton=false
    B:EntityYuanTi=false
    B:EntityYuanTiHalfblood=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:MoCEntityCaveOgre=false
    B:MoCEntityFireOgre=false
    B:MoCEntityFlameWraith=false
    B:MoCEntityGreenOgre=false
    B:MoCEntityHellRat=false
    B:MoCEntityHorseMob=false
    B:MoCEntityManticore=false
    B:MoCEntityMiniGolem=false
    B:MoCEntityRat=false
    B:MoCEntityScorpion=false
    B:MoCEntitySilverSkeleton=false
    B:MoCEntityWWolf=false
    B:MoCEntityWerewolf=false
    B:MoCEntityWraith=false
    B:PoisonousLibelle=false
}


entitybasehealth {
    D:AS_EntityGolem=400.0
    D:EntityAncientGolem=40.0
    D:EntityCaveCrawler=30.0
    D:EntityCaveSpider=12.0
    D:EntityCaveclops=60.0
    D:EntityCrab=45.0
    D:EntityCreeper=20.0
    D:EntityCyclops=35.0
    D:EntityDwarf=20.0
    D:EntityEnderman=40.0
    D:EntityGuardV=20.0
    D:EntityJungleSpider=45.0
    D:EntityKingCrab=100.0
    D:EntityMimic=50.0
    D:EntityOrc=20.0
    D:EntityPumpkinSpider=50.0
    D:EntityRainbour=100.0
    D:EntityRotatick=40.0
    D:EntitySkeleton=59.79155731201172
    D:EntitySpider=16.0
    D:EntityTheEye=40.0
    D:EntityYuanTiHalfblood=37.0
    D:EntityZombie=20.0
    D:MoCEntityFireOgre=35.0
    D:MoCEntityGreenOgre=35.0
    D:MoCEntityScorpion=18.0
    D:MoCEntityWerewolf=40.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:EntityAncientGolem=true
    B:EntityAshen=true
    B:EntityAxeBeak=true
    B:EntityBlueSlime=true
    B:EntityBrainyZombie=true
    B:EntityCaveCrawler=true
    B:EntityCaveSpider=true
    B:EntityCaveclops=true
    B:EntityCentaur=true
    B:EntityCrab=true
    B:EntityCreeper=true
    B:EntityCultistPortalLesser=true
    B:EntityCyclops=true
    B:EntityDwarf=true
    B:EntityDweller=true
    B:EntityElderGuardian=true
    B:EntityEnderSpider=true
    B:EntityEnderman=true
    B:EntityEnthralledDramcryx=true
    B:EntityEvilWizard=true
    B:EntityGhost=true
    B:EntityGoblin=true
    B:EntityGorgon=true
    B:EntityGuardV=true
    B:EntityJungleDramcryx=true
    B:EntityJungleSpider=true
    B:EntityKingCrab=true
    B:EntityKobblin=true
    B:EntityKobold=true
    B:EntityMimic=true
    B:EntityMiner=true
    B:EntityOrc=true
    B:EntityPech=true
    B:EntityPumpkinSpider=true
    B:EntityRainbour=true
    B:EntityRifter=true
    B:EntityRotatick=true
    B:EntitySahuagin=true
    B:EntitySiren=true
    B:EntitySkeleton=true
    B:EntitySkeleton1=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityStymphalianBird=true
    B:EntityTheEye=true
    B:EntityTheGrue=true
    B:EntityTroll=true
    B:EntityVampire=true
    B:EntityVampireSpawn=true
    B:EntityWitch=true
    B:EntityWitherSkeleton=true
    B:EntityYuanTi=true
    B:EntityYuanTiHalfblood=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:MoCEntityCaveOgre=true
    B:MoCEntityFireOgre=true
    B:MoCEntityFlameWraith=true
    B:MoCEntityGreenOgre=true
    B:MoCEntityHellRat=true
    B:MoCEntityHorseMob=true
    B:MoCEntityManticore=true
    B:MoCEntityMiniGolem=true
    B:MoCEntityRat=true
    B:MoCEntityScorpion=true
    B:MoCEntitySilverSkeleton=true
    B:MoCEntityWWolf=true
    B:MoCEntityWerewolf=true
    B:MoCEntityWraith=true
    B:PoisonousLibelle=true
}


